APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI= 'mongodb://127.0.0.1:27017/shopping-ms-shop'

# Port
PORT=9000

MESSAGE_BROKER_URL='amqps://qyzmpbow:J0zCSa3OqOO9OlMFw3u_eEWZROGfGXOD@puffin.rmq2.cloudamqp.com/qyzmpbow'
 